# AndroidDownloadDog

./: CHANGELOG.md  README.md  build.gradle  scanUnuse.sh  settings.gradle
ddog/: build.gradle  proguard-rules.pro
ddog/src/main/: AndroidManifest.xml
ddog/src/main/aidl/com/fangwenjie/ddog/: GoEvent.aidl  GoMsg.aidl  IDownloadGoService.aidl  IGoMsgCallback.aidl  TaskMsg.aidl
ddog/src/main/java/com/fangwenjie/ddog/: DGoService.java  DownloadExecutorCore.java  DownloadImpl.java  DownloadMsgEvent.java  FileStrategy.java  GoEvent.java  GoMsg.java  GoMsgEvent.java  GoTaskExplicit.java  GoTaskSilence.java  TaskDB.java  TaskMsg.java  TaskProvider.java  TaskReportEntity.java  TaskReportProvider.java  Utils.java
ddog/src/main/java/com/fangwenjie/ddog/task/: GoTask.java  TaskEvent.java  TaskParams.java  TaskStatus.java
downloaddog/: build.gradle
downloaddog/src/main/: AndroidManifest.xml
downloaddog/src/main/java/com/fangwenjie/download/: AndroidDownloadDog.java  BigWatchDog.java  DogMsgEvent.java  DownloadExecutorCore.java  DownloadMsgEvent.java  Puppy.java  Task.java  TaskCache.java
downloadgo/src/main/: AndroidManifest.xml
downloadgo/src/main/aidl/com/fangwenjie/downloadgo/: GoEvent.aidl  GoMsg.aidl  IDownloadGoService.aidl  IGoMsgCallback.aidl  TaskMsg.aidl
downloadgo/src/main/java/com/fangwenjie/downloadgo/: DGoService.java  DownloadExecutorCore.java  DownloadGoConst.java  DownloadImpl.java  DownloadMsgEvent.java  FileStrategy.java  GoEvent.java  GoMsg.java  GoMsgEvent.java  GoTaskExplicit.java  GoTaskSilence.java  Task.java  TaskDB.java  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_download_report_list.xml  activity_main.xml  download_notification_view.xml  item_content.xml
sample/src/main/res/values/: strings.xml
(+19 files in other folders)
